server.port = 8087
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/track_db
spring.application.name = kanban-board-service
spring.data.mongodb.auto-index-creation=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
